Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
    Option "ClickMethod" "clickfinger"
    Option "AccelSpeed" "-0.150000"
    Option "DisableWhileTyping" "False"
    Option "ScrollPixelDistance" "50"
EndSection
