# We might run without a keyboard plugged in, but need it for LUKS passphrase,
# so autodetect won't be enough.
MODULES=(hid usbhid hid_generic ohci_pci?)

BINARIES=()
FILES=()
HOOKS=(base udev autodetect modconf block encrypt filesystems keyboard fsck)
