htmldir /srv/http/munin

# If you change these, you need to also reset the RRDs:
# find /var/lib/munin/ -name '*.rrd' -delete
graph_data_size custom 12h, 1m for 12h, 5m for 1w, 15m for 1t
update_rate 60

[tangsanjiao]
    address 127.0.0.1
    use_node_name yes
