server {
    listen 80;
    server_name "munin.chrisdown.name";
    root /srv/http/munin;

    {% if remote_server %}
    location = / {
        return 301 http://munin.chrisdown.name/local/local/index.html;
    }
    {% endif %}
}
