user http;

worker_processes 1;

events {
    multi_accept on;
    worker_connections 256;
}

http {
    aio threads;
    directio 16M;
    output_buffers 2 1M;
    tcp_nopush on;

    sendfile on;
    sendfile_max_chunk 512k;

    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}
