server {
    listen 80;
    server_name "munin.chrisdown.name";
    root /srv/http/munin;

    location = / {
        return 301 http://munin.chrisdown.name/tangsanjiao/tangsanjiao/index.html;
    }
}
