passwd: files systemd
group: files systemd
shadow: files

publickey: files

{% if desktop %}
hosts: files mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns
{% else %}
hosts: files dns
{% endif %}
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
