[options]
HoldPkg      = pacman glibc
Architecture = {{ pacman_arch }}
VerbosePkgLists


SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

# Temporarily disabled due to https://patchwork.kernel.org/patch/11359995/
#CheckSpace

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

{% if arch == "arm" %}
[alarm]
Include = /etc/pacman.d/mirrorlist

[aur]
Include = /etc/pacman.d/mirrorlist
{% else %}
[multilib]
Include = /etc/pacman.d/mirrorlist
{% endif %}
