[Unit]
Description=rTorrent Daemon
After=network.target

[Service]
Type=forking
TimeoutStopSec=5m
User=rtorrent
ExecStart=/usr/bin/tmux new-session -c /srv/rtorrent/data -s rtorrent -n rtorrent -d -- bash -c 'ulimit -S -n unlimited; exec rtorrent'
ExecStop=/usr/bin/bash -c "while pgrep rtorrent >/dev/null; do /usr/bin/tmux send-keys -t rtorrent C-q; sleep 5; done"
WorkingDirectory=~
Restart=always

# Needs adjustment based on machine max, and whether it's primary workload
MemoryLow=2500M
Slice=workload.slice

[Install]
WantedBy=multi-user.target
