[global]
    workgroup = WORKGROUP
    server string = Samba Server
    server role = standalone server
    hosts allow = 192.168.1. 127.
    logging = systemd
    map to guest = bad user
    hide files = /lost+found/.keepalive/

[scratch]
    comment = scratch space
    path = /srv/samba
    valid users = cdown lin
    public = no
    writable = yes
    printable = no
