vm.panic_on_oom=1
kernel.panic_on_oops=1
kernel.panic=-1
kernel.sysrq=1
kernel.pid_max=4194304

# Print messages at KERN_WARNING and above. Make unspecified printk() calls
# use KERN_WARNING, since otherwise no stacktraces get printed to the console.
# This avoids console spew from KERN_INFO/KERN_NOTICE, while still ensuring
# that we can debug problems.
kernel.printk=5 4 1 5

# ...and now that we've done that, we can make debugging OOMs a little easier.
vm.oom_dump_tasks=1

# Default sysctls for network buffers strike a poor balance between being too
# small to allow large transfers, but large enough to still cause memory
# pressure for sensitive applications.
net.core.rmem_max=67108864
net.core.wmem_max=67108864
net.ipv4.tcp_rmem=4096 125000 67108864
net.ipv4.tcp_wmem=4096 125000 67108864

# rtorrent might have a lot of peers at once
fs.file-max=10485760
net.ipv4.ip_local_port_range=10000 64999
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_fin_timeout=5
net.core.somaxconn=4096

# Resetting to slow start after a single RTO (~200ms) is a bit absurd, since it
# will likely end up with a bunch of connections always in slow start
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_fastopen=3

# Enable BPF JIT
net.core.bpf_jit_enable=1
net.core.bpf_jit_kallsyms=1

# netsec
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.all.rp_filter=2
net.ipv4.ip_forward=0

# Our workload benefits a lot from VFS caching, so bemore willing to keep it in
# memory.
vm.vfs_cache_pressure=50

# Thanks, rusty HDDs.
#
# Hey, if you're reading this, don't just blindly copy this value. Read
# https://chrisdown.name/2018/01/02/in-defence-of-swap.html.
vm.swappiness=10

# Avoid writeback storm on slow HDD (sigh...)
# https://lwn.net/Articles/572911/
vm.dirty_bytes=50331648
vm.dirty_background_bytes=16777216

# We pretty much always have the entirety of system memory filled with page
# cache. With such a slow disk and CPU, when we then need to cycle over those
# pages and the system is under high load, we simply stall and thrash since we
# can't reclaim fast enough. Boost the watermark scale factor to 2%.
vm.watermark_scale_factor=200

# If ICMP actually works (see docs for value 1), this won't kick in. No reason
# not to enable it, then.
net.ipv4.tcp_mtu_probing=1

# Only not the default because BBR is so new, I suppose. No reason not to use
# the new hotness.
net.ipv4.tcp_congestion_control=bbr
