vm.panic_on_oom=1
kernel.panic_on_oops=1
kernel.panic=-1
kernel.sysrq=1
kernel.pid_max=4194304

# Print messages at KERN_WARNING and above. Make unspecified printk() calls
# use KERN_WARNING, since otherwise no stacktraces get printed to the console.
# This avoids console spew from KERN_INFO/KERN_NOTICE, while still ensuring
# that we can debug problems.
kernel.printk=5 4 1 5

# ...and now that we've done that, we can make debugging OOMs a little easier.
vm.oom_dump_tasks=1

# rtorrent might have a lot of peers at once
net.ipv4.ip_local_port_range=10000 64999

# rtorrent might have a lot of files at once
fs.file-max=10485760

# netsec
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.all.rp_filter=2
net.ipv4.ip_forward=0

# Thanks, rusty HDDs.
#
# Hey, if you're reading this, don't just blindly copy this value. Read
# https://chrisdown.name/2018/01/02/in-defence-of-swap.html.
vm.swappiness=10

# Avoid writeback storm on slow HDD (sigh...)
# https://lwn.net/Articles/572911/
vm.dirty_bytes=50331648
vm.dirty_background_bytes=16777216

# We pretty much always have the entirety of system memory filled with page
# cache. With such a slow disk and CPU, when we then need to cycle over those
# pages and the system is under high load, we simply stall and thrash since we
# can't reclaim fast enough. Boost the watermark scale factor to 1%.
vm.watermark_scale_factor=100

# If ICMP actually works (see docs for value 1), this won't kick in. No reason
# not to enable it, then.
net.ipv4.tcp_mtu_probing=1
