# Modern Intel CPUs convert electricity into heat, occasionally doing computing
# as a side effect. Fuck sake man...

CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

# Without this the core temp blasts off to 100C when opening Firefox. Hence we
# cap AC as well. What the fuck is this shit?
CPU_MAX_PERF_ON_AC=90
CPU_MAX_PERF_ON_BAT=30

CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0

CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power

PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power

PCIE_ASPM_ON_AC=performance
PCIE_ASPM_ON_BAT=powersave

RUNTIME_PM_ON_AC=on
RUNTIME_PM_ON_BAT=auto

INTEL_GPU_MIN_FREQ_ON_BAT=800
INTEL_GPU_MAX_FREQ_ON_BAT=800
INTEL_GPU_BOOST_FREQ_ON_BAT=800

INTEL_GPU_MIN_FREQ_ON_AC=800
INTEL_GPU_MAX_FREQ_ON_AC=2000
INTEL_GPU_BOOST_FREQ_ON_AC=2000

WIFI_PWR_ON_AC=0
WIFI_PWR_ON_BAT=1

USB_AUTOSUSPEND=1
USB_BLACKLIST=""
USB_BLACKLIST_BTUSB=""

WOL_DISABLE=Y
